# json-benchmarks

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/json/benchmark/: AutoBenchmark.java  BenchmarkBase.java  BoonBenchmark.java  GsonBenchmark.java  JacksonBenchmark.java  LoganSquareBenchmark.java  MoshiBenchmark.java
src/jmh/java/json/benchmark/immutables/: GsonBenchmark.java  JacksonBenchmark.java  MoshiBenchmark.java
src/main/java/json/application/: TestDataSupplier.java
src/main/java/json/application/auto/: AutoSupplier.java  Friend.java  Image.java  Name.java  Response.java  User.java
src/main/java/json/application/immutables/: Friend.java  Image.java  ImmutablesSupplier.java  Name.java  Response.java  User.java  package-info.java
src/main/java/json/application/pojo/: Friend.java  Image.java  Name.java  PojoSupplier.java  Response.java  User.java
